c1c(c(ccc1c1c(n(c([C@H]2CC[N@@H+](CC2)C)n1)CCC)c1ccnc(n1)NC1CC1)Cl)Cl N#CC[NH+]1CCN(CCc2ccc(NN=C3CCCN3Cc3cccc(Cl)c3)c(Cl)c2)CC1
c1c(c(ccc1c1c(n(c([C@H]2CC[N@@H+](CC2)C)n1)CCC)c1ccnc(n1)NC1CC1)Cl)Cl C=C(Cl)C(=C)CNC1CCCN(c2c(C)c(C)nc3c2c(C)[nH+]n3Cc2ccnc(Cl)c2)C1
c1c(c(ccc1c1c(n(c([C@H]2CC[N@@H+](CC2)C)n1)CCC)c1ccnc(n1)NC1CC1)Cl)Cl CC(C)C[NH+](C)Cc1ccc(-c2ncc(Nc3ccc(Cl)cc3)c(C3=NN=C(Cl)C3)n2)cc1
c1c(c(ccc1c1c(n(c([C@H]2CC[N@@H+](CC2)C)n1)CCC)c1ccnc(n1)NC1CC1)Cl)Cl CCc1cc(Cl)cc(-c2cn(C)nc2CC[NH2+]C(C)c2cccc(-c3ccc(Cl)nn3)c2)n1
c1c(c(ccc1c1c(n(c([C@H]2CC[N@@H+](CC2)C)n1)CCC)c1ccnc(n1)NC1CC1)Cl)Cl Cc1c(C2CN(CCCc3cnn(-c4ccccc4)n3)CCC[NH2+]2)c(=CCCl)c(=CCl)n1C
c1c(c(ccc1c1c(n(c([C@H]2CC[N@@H+](CC2)C)n1)CCC)c1ccnc(n1)NC1CC1)Cl)Cl C[NH+](C)CCN(CCC1N=Cc2cnc3ccc(Cl)cc3c2N1)c1ccc(Cl)c2[nH]ccc12
c1c(c(ccc1c1c(n(c([C@H]2CC[N@@H+](CC2)C)n1)CCC)c1ccnc(n1)NC1CC1)Cl)Cl CCCCCN1CCN(Cc2nc3c(c(=C(Cl)C=Nc4ccccc4Cl)n2)=CC=CN3)CC1
c1c(c(ccc1c1c(n(c([C@H]2CC[N@@H+](CC2)C)n1)CCC)c1ccnc(n1)NC1CC1)Cl)Cl CN1CCN(CCN(Cc2ccc(N(C)C)c(Cl)c2)C2(c3n[nH]cc3Cl)CCCCC2)CC1
c1c(c(ccc1c1c(n(c([C@H]2CC[N@@H+](CC2)C)n1)CCC)c1ccnc(n1)NC1CC1)Cl)Cl CN(C=C[NH3+])c1ccc(Cl)c(NCc2ccc(N3CCCC3)cc2CN2CC=C(Cl)CC2)[nH+]1
c1c(c(ccc1c1c(n(c([C@H]2CC[N@@H+](CC2)C)n1)CCC)c1ccnc(n1)NC1CC1)Cl)Cl C=C(Cl)C(CNCC1CCCN(c2cc3cc(N(C)c4ccccc4)ccc3nn2)C1)=NCl
c1c(c(ccc1c1c(n(c([C@H]2CC[N@@H+](CC2)C)n1)CCC)c1ccnc(n1)NC1CC1)Cl)Cl Cc1c(-c2cnc3nnn(-c4ccc(C(C)(C)CNC5CC5)cc4)c3n2)cccc1C(Cl)Cl
c1c(c(ccc1c1c(n(c([C@H]2CC[N@@H+](CC2)C)n1)CCC)c1ccnc(n1)NC1CC1)Cl)Cl C=CC=C(C)c1c(NC)cc(Cc2ccc(-n3ccnn3)cc2)nc1C(C[NH+](C)C)C(Cl)Cl
c1c(c(ccc1c1c(n(c([C@H]2CC[N@@H+](CC2)C)n1)CCC)c1ccnc(n1)NC1CC1)Cl)Cl CCc1cccc(CCCC(C)=C(Cl)c2c(-c3cc[nH]n3)ncnc2-c2nccn2C)c1Cl
c1c(c(ccc1c1c(n(c([C@H]2CC[N@@H+](CC2)C)n1)CCC)c1ccnc(n1)NC1CC1)Cl)Cl CCC=CCN(C)c1nc(CC)cc(-c2ccnc(N3Cc4cc(Cl)c(Cl)cc4C3)c2)n1
c1c(c(ccc1c1c(n(c([C@H]2CC[N@@H+](CC2)C)n1)CCC)c1ccnc(n1)NC1CC1)Cl)Cl CCN(Cc1cccc(NN)c1)c1cc(CN2CCCC(c3cc(Cl)ccc3Cl)C2)ncn1
c1c(c(ccc1c1c(n(c([C@H]2CC[N@@H+](CC2)C)n1)CCC)c1ccnc(n1)NC1CC1)Cl)Cl Clc1nc(-c2ccccc2Cl)cc(C2CCCN(Cc3cncnc3N3CCCCC3)C2)n1
c1c(c(ccc1c1c(n(c([C@H]2CC[N@@H+](CC2)C)n1)CCC)c1ccnc(n1)NC1CC1)Cl)Cl CCCc1cc(Cl)[nH+]c(CCNC2CCCN(C=NC=NN(C)c3ccc(C)cc3)C2)c1Cl
c1c(c(ccc1c1c(n(c([C@H]2CC[N@@H+](CC2)C)n1)CCC)c1ccnc(n1)NC1CC1)Cl)Cl Cc1cccc(N=CC(=C(Cl)C2CCCCC2)c2nc(C#N)c3ncc(C#N)cn23)c1Cl
c1c(c(ccc1c1c(n(c([C@H]2CC[N@@H+](CC2)C)n1)CCC)c1ccnc(n1)NC1CC1)Cl)Cl Cc1ccccc1-n1ncc2c1CCN(c1cc(Cl)cc3c1CC(C(=NCl)N(C)C)NC3)C2
c1c(c(ccc1c1c(n(c([C@H]2CC[N@@H+](CC2)C)n1)CCC)c1ccnc(n1)NC1CC1)Cl)Cl C=CC(=C)CN(CCC1=C(C)NN=C(c2cc(C(Cl)Cl)c(C)nn2)C=C1)Cc1cccnc1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)NCc1ccccc1)C)C Cc1ccc(Nc2nc(N(CC(=O)NCc3ccco3)c3ccc(C)cc3)nc(=O)[nH]2)cc1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)NCc1ccccc1)C)C Cc1cc(C)c2nc(C#N)cc(CNC(=O)CNC(=O)c3cncn3Cc3ccco3)c2c1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)NCc1ccccc1)C)C COc1ccc(Cc2nc(C=CC(=O)Nc3cc(C)n[nH]c3=O)c[nH]2)c(Cn2cccc2)c1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)NCc1ccccc1)C)C COc1ccccc1OCC(=O)N(C)c1ccc(Nc2ncncc2-c2ncc[nH]2)cc1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)NCc1ccccc1)C)C Cc1cc(CC#N)ccc1OCC(=O)NN=Cc1cnc(-c2ccc(C)c3[nH]nc(C)c23)o1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)NCc1ccccc1)C)C Cc1cc(NC(=O)c2cncc(C(=O)Nc3ccc(N(C)C)[nH]c3=O)c2)nc2ccccc12
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)NCc1ccccc1)C)C CCc1nc(C(=Cc2ccc(C)nc2)NNC(=O)C(=O)Nc2ccc3c(c2)CCCC3)no1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)NCc1ccccc1)C)C COC(=O)c1ccc(N2CCC(C(=O)Nc3c[nH]c4ccc(N(C)CCC#N)cc34)=N2)cc1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)NCc1ccccc1)C)C Cc1cncnc1Nc1ccc(NC(=O)C(=O)Nc2cccnc2C(=O)C2CCCC2)cc1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)NCc1ccccc1)C)C CC=Cc1ncc(CNC(=O)NCCCc2noc(-c3ccccc3)n2)nc1-c1ccco1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)NCc1ccccc1)C)C CCC(=CNC)c1nc2cc(NC(=O)NN=C(C)c3ccccc3OC)cc3c2n1C(=O)C3
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)NCc1ccccc1)C)C CCCC(=O)Nc1ccc(-n2c(-c3c(N)nc[nH]c3=O)nc3ccc(C)cc3c2=O)cc1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)NCc1ccccc1)C)C C=Cc1cccc(CCN(Cc2cc(N)c3ccccc3n2)C(=O)CN2C(=O)CNC2=O)n1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)NCc1ccccc1)C)C CCCc1cc(C(=O)N2CCc3ccc(NC(=O)C(=O)NCc4ccccn4)cc3C2)[nH]n1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)NCc1ccccc1)C)C C=CCNC(=O)Nc1nn(C(N)=C(C)C)c2ncc(C(=O)COc3ccc(C)cc3)cc12
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)NCc1ccccc1)C)C Cc1ccc(NC(=O)N2CCOCC2)c(NC(=O)c2cccc(C)c2-c2cnn(C=N)c2)c1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)NCc1ccccc1)C)C CCc1ccc(-c2nc(-c3n[nH]c(CN)n3)ccc2CC(=O)OCC(=O)N2CCCC2)cc1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)NCc1ccccc1)C)C C=CC(=O)c1ccc(C(=O)Nc2ccc(CN(C)C(=O)c3cnc(N)nc3C)nc2)c(C)c1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)NCc1ccccc1)C)C CCCCN(C(=O)c1ccccc1NC(=O)NNC(=O)c1cnc2cccnc2c1)C(C)C
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)NCc1ccccc1)C)C CC(=O)NNC(=O)CCN(C)C(=O)c1cc(C=C2CCc3cccnc32)c2[nH]nc(C)c2c1
c1(ccc(cc1)c1c(ocn1)c1ccc2n(c1)c(nn2)c1c(cccc1)OC)F Cc1ccnc(-c2cccc(Oc3nccnc3Oc3cccc(F)c3C)c2)n1
c1(ccc(cc1)c1c(ocn1)c1ccc2n(c1)c(nn2)c1c(cccc1)OC)F Cc1ccn2cc(C=Nc3ccccc3OCc3cccc(F)c3)c(=O)nc2n1
c1(ccc(cc1)c1c(ocn1)c1ccc2n(c1)c(nn2)c1c(cccc1)OC)F Cc1cc(-c2ccccc2)nc(N(C)Cc2nc3cc(F)c(OO)cc3n2C)c1
c1(ccc(cc1)c1c(ocn1)c1ccc2n(c1)c(nn2)c1c(cccc1)OC)F COc1ccc(F)c(-c2nccc(-c3cn(C(=O)C(C)=N)c4ccccc34)n2)c1
c1(ccc(cc1)c1c(ocn1)c1ccc2n(c1)c(nn2)c1c(cccc1)OC)F COc1ccccc1N=c1nc(C)c2ccccc2n1C(=O)c1ccncc1F
c1(ccc(cc1)c1c(ocn1)c1ccc2n(c1)c(nn2)c1c(cccc1)OC)F CN=Cn1cc(-c2nc(COc3cc4cc(F)cc(C)c4cc3C)co2)c(C)n1
c1(ccc(cc1)c1c(ocn1)c1ccc2n(c1)c(nn2)c1c(cccc1)OC)F CN(C(=O)c1ccc(OCc2ccccn2)cc1)c1nc2ccccc2n1CF
c1(ccc(cc1)c1c(ocn1)c1ccc2n(c1)c(nn2)c1c(cccc1)OC)F Cc1cccnc1C(=O)N(C)c1cccc(-n2cnc3ccc(F)cc3c2=O)c1
c1(ccc(cc1)c1c(ocn1)c1ccc2n(c1)c(nn2)c1c(cccc1)OC)F Cc1ccn(Cc2ccccc2F)c(=O)c1C(=O)N(C)c1cccc2n[nH]cc12
c1(ccc(cc1)c1c(ocn1)c1ccc2n(c1)c(nn2)c1c(cccc1)OC)F N#Cc1ccc(-c2cccc(Oc3ccc4c(c3)OCCN(C=NF)C4)n2)cc1
c1(ccc(cc1)c1c(ocn1)c1ccc2n(c1)c(nn2)c1c(cccc1)OC)F Cc1ccccc1CN(CF)CCOC(=O)c1ccc2nc3cnccn3c2c1
c1(ccc(cc1)c1c(ocn1)c1ccc2n(c1)c(nn2)c1c(cccc1)OC)F Cc1ccc2c(c1)C(=O)n1nc(-c3c4n(c5ccccc35)CCC4)nc1C2=O
c1(ccc(cc1)c1c(ocn1)c1ccc2n(c1)c(nn2)c1c(cccc1)OC)F C=CCn1c(=O)c2cc(-c3cc(C)n(C)c3C)nn2c1=CC=Cc1ccco1
c1(ccc(cc1)c1c(ocn1)c1ccc2n(c1)c(nn2)c1c(cccc1)OC)F CCn1c(=O)n(CCCOc2cccc(F)c2-c2ncccn2)c2ccccc21
c1(ccc(cc1)c1c(ocn1)c1ccc2n(c1)c(nn2)c1c(cccc1)OC)F CC1=C(C)N(c2ccc(C(=O)c3cn4ncccc4n3)cc2)C(=O)C1=CCF
c1(ccc(cc1)c1c(ocn1)c1ccc2n(c1)c(nn2)c1c(cccc1)OC)F CCc1nc2c(c(-c3ccco3)nn2CC)c2c1CN(C(=O)C=CC=CF)CC2
c1(ccc(cc1)c1c(ocn1)c1ccc2n(c1)c(nn2)c1c(cccc1)OC)F C=C1CN(C)Cc2nc(-c3cccc(OC(=O)CCc4ccc(F)cc4)c3)nn21
c1(ccc(cc1)c1c(ocn1)c1ccc2n(c1)c(nn2)c1c(cccc1)OC)F CN(Cc1ccc2c(c1)OCO2)c1ncccc1N=CC=Nc1ccccc1F
c1(ccc(cc1)c1c(ocn1)c1ccc2n(c1)c(nn2)c1c(cccc1)OC)F C=CCN1Cc2cc(F)ccc2OC1=NC(=O)c1cn(-c2ccccc2)cn1
c1(ccc(cc1)c1c(ocn1)c1ccc2n(c1)c(nn2)c1c(cccc1)OC)F C=CC(=O)N(C)N=Cc1c(C)nn(-c2ccccc2)c1Oc1ccc(F)cc1C
c1(cc(c(cc1)C)c1ccc2c(c1)cnc(n2)N)NC(=O)c1cc(ccc1)C(F)(F)F CN1Cc2c(C(C)(C)C)ccc3c(NNC(=O)Nc4cc(F)cc(F)c4)ccc1c23
c1(cc(c(cc1)C)c1ccc2c(c1)cnc(n2)N)NC(=O)c1cc(ccc1)C(F)(F)F O=C(Nc1ccc(CC(F)F)cc1)Nc1cnc2c(-c3ccncc3F)cccc2c1
c1(cc(c(cc1)C)c1ccc2c(c1)cnc(n2)N)NC(=O)c1cc(ccc1)C(F)(F)F O=C(Cc1c[nH]c(C(F)(F)F)c1)Nc1ccccc1Nc1ccc(N2CCCC2)cc1
c1(cc(c(cc1)C)c1ccc2c(c1)cnc(n2)N)NC(=O)c1cc(ccc1)C(F)(F)F Nc1nc2cc(CF)ccc2n1CCc1ccccc1C(=O)Nc1cc(F)ccc1F
c1(cc(c(cc1)C)c1ccc2c(c1)cnc(n2)N)NC(=O)c1cc(ccc1)C(F)(F)F N#Cc1ccc(NN=C(C(N)=O)c2ccc(-c3ccc(C(F)(F)F)cc3)cc2)cc1
c1(cc(c(cc1)C)c1ccc2c(c1)cnc(n2)N)NC(=O)c1cc(ccc1)C(F)(F)F Cc1nc2c(c(CNCc3cc[nH]c3)nc3ccccc32)c(C(F)(F)F)c1CCCO
c1(cc(c(cc1)C)c1ccc2c(c1)cnc(n2)N)NC(=O)c1cc(ccc1)C(F)(F)F CCc1cc(F)cc2cc(NC(=O)c3ccc(F)cc3F)c(-c3ccncc3)nc12
c1(cc(c(cc1)C)c1ccc2c(c1)cnc(n2)N)NC(=O)c1cc(ccc1)C(F)(F)F CC(C)=C1CC(=CNC(=O)CCc2nc3cc4cc[nH]c4cc3[nH]2)C=CC1=C(F)F
c1(cc(c(cc1)C)c1ccc2c(c1)cnc(n2)N)NC(=O)c1cc(ccc1)C(F)(F)F NC1=C(CC=Cc2cc(F)c3c(F)cccc3c2)C(=Nc2ccc(F)cc2)C(=O)N1
c1(cc(c(cc1)C)c1ccc2c(c1)cnc(n2)N)NC(=O)c1cc(ccc1)C(F)(F)F CCc1c(C(=O)Nc2cc(N)ccc2C(F)=CC(C)(F)F)cnn1-c1cccc(C)c1
c1(cc(c(cc1)C)c1ccc2c(c1)cnc(n2)N)NC(=O)c1cc(ccc1)C(F)(F)F CC1=C(F)CC(F)=C1c1cccnc1Nc1ccccc1Oc1ccc(F)nc1CN
c1(cc(c(cc1)C)c1ccc2c(c1)cnc(n2)N)NC(=O)c1cc(ccc1)C(F)(F)F CCC(=CC(F)F)N1Cc2ccc3ccc(NC(=O)c4cccc(CF)n4)cc3c2N1
c1(cc(c(cc1)C)c1ccc2c(c1)cnc(n2)N)NC(=O)c1cc(ccc1)C(F)(F)F Cc1ccc(Nc2ccc(CCCC(F)(F)F)cc2)cc1NC(=O)Nc1ccncc1
c1(cc(c(cc1)C)c1ccc2c(c1)cnc(n2)N)NC(=O)c1cc(ccc1)C(F)(F)F Cc1ccc(NC(=O)NC2=Nc3ccccc3NCC2=CC=CC=C(F)F)cc1C
c1(cc(c(cc1)C)c1ccc2c(c1)cnc(n2)N)NC(=O)c1cc(ccc1)C(F)(F)F CC1(C)NCC2=C(NC(=C(F)F)C=C2NC(=O)Nc2cccc(F)c2)c2ccccc21
c1(cc(c(cc1)C)c1ccc2c(c1)cnc(n2)N)NC(=O)c1cc(ccc1)C(F)(F)F CC(=CCF)c1cc(C(=CC(F)F)NC(=O)c2cc3c(C)ccc(C)n3n2)ccc1N
c1(cc(c(cc1)C)c1ccc2c(c1)cnc(n2)N)NC(=O)c1cc(ccc1)C(F)(F)F Cc1cc2ccc(CNC(=O)NC(C)c3ccc(CC#N)cc3)nc2cc1C(F)(F)F
c1(cc(c(cc1)C)c1ccc2c(c1)cnc(n2)N)NC(=O)c1cc(ccc1)C(F)(F)F Cc1ccccc1NC=c1cn[nH]cccccc2c(=C(F)F)cccc2[nH]c1=O
c1(cc(c(cc1)C)c1ccc2c(c1)cnc(n2)N)NC(=O)c1cc(ccc1)C(F)(F)F CCC(=C1NC(C)=C(C(=O)Nc2cccc(C=Cc3cccc(C)c3)n2)N1)C(F)(F)F
c1(cc(c(cc1)C)c1ccc2c(c1)cnc(n2)N)NC(=O)c1cc(ccc1)C(F)(F)F COc1cccc(CNC(C=Cc2ccccc2)=Nc2cn[nH]c2CCC(F)(F)F)c1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)NC(=O)OC(C)C)C)C Cc1[nH]c2ccc(C(=O)Nc3nnc(NC(=O)C(C)(C)C)o3)c(OCC#N)c2c1C
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)NC(=O)OC(C)C)C)C CCc1ccc(C(=O)N=c2[nH]c3c(NC(=O)COC)nn(C4CCCCC4)c3[nH]2)o1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)NC(=O)OC(C)C)C)C CCc1c(NC(=O)N(C)C(=O)CC(=O)Nc2cccc3cnccc23)cn[nH]c1=O
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)NC(=O)OC(C)C)C)C CCN1CC(c2ccccc2NC(=O)Nc2ccccc2N(C)C(=O)O)=NNC1=O
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)NC(=O)OC(C)C)C)C C=C1OC=CC=C1NC(=O)Nc1ccc(OCC(=O)NN=Cc2cnn(C)c2)cc1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)NC(=O)OC(C)C)C)C Cc1ccc(C)c(NC(=O)Nc2cnn(C)c(=O)c2NC(=O)c2c(C)noc2C)c1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)NC(=O)OC(C)C)C)C CC=C1C=CCNc2[nH]c(=O)c(NC(=O)NCCc3nnc(C(C)C)o3)c(OC)c21
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)NC(=O)OC(C)C)C)C CN=Nc1ccc(NC(=O)NC(=O)CCN(C)C(=O)Nc2cccc(OC)c2)cc1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)NC(=O)OC(C)C)C)C CCCC(=O)c1c(C)[nH]c(C(=O)N(C)CC(=O)Nc2ccc3c(c2)NNN3)c1C
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)NC(=O)OC(C)C)C)C CCc1nc(CNC(=O)NNC(=O)C(=Cc2c(C)noc2C)c2cc[nH]c2)c(C)o1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)NC(=O)OC(C)C)C)C CCOc1ccc(-c2c(C)ccnc2NC(=O)NCCn2c(=O)[nH][nH]c2=O)cc1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)NC(=O)OC(C)C)C)C CNCCN(C)C(=O)NCC(=O)N(C)C(=O)Nc1cc2cc(C)cc(C)c2[nH]c1=O
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)NC(=O)OC(C)C)C)C Cn1cnc(C(=O)NCc2cccnc2)c1CCNC(=O)NC1=CC=COC1=CO
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)NC(=O)OC(C)C)C)C Cc1ccc(-n2nc(CN(C)C(=O)C(=O)NCc3cccc(NO)c3)[nH]c2=O)cc1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)NC(=O)OC(C)C)C)C Cc1[nH]c(=O)n(C)c(=O)c1CNC(=O)NCCCc1nc(Cc2ccccc2)no1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)NC(=O)OC(C)C)C)C CCc1cc(-c2nc(CNC(=O)CCc3c(OC)cn[nH]c3=O)cc(=O)[nH]2)ccn1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)NC(=O)OC(C)C)C)C C=C1C=C(CNC(=O)CCCNC(=O)Nc2onnc2C(=O)N2CCCC2)C=CC1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)NC(=O)OC(C)C)C)C CN(C(=O)Nc1cccc(N2C(=O)NC(=O)C2=O)c1)c1ccc(N2CCCC2)nc1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)NC(=O)OC(C)C)C)C CNC(=O)CN1CCN(C(=O)NCc2ccc3nc(C(C=N)=CCO)oc3c2)CC1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)NC(=O)OC(C)C)C)C CCOC(=O)N1CCCC(c2nc(C)cc(NC(=O)NCCc3c[nH]cc3O)n2)C1
c1(ccc(c(c1)F)c1c(ocn1)c1ccc2n(c1)c(nn2)C1(CC1)C)F OCc1cncc2c(C=Cn3cnc(CF)c3)c3ccc(F)cc3nc12
c1(ccc(c(c1)F)c1c(ocn1)c1ccc2n(c1)c(nn2)C1(CC1)C)F FC(F)Oc1cccc(-c2ccc(-c3ncc4cccnc4n3)cn2)c1
c1(ccc(c(c1)F)c1c(ocn1)c1ccc2n(c1)c(nn2)C1(CC1)C)F CC1=C(C=C(F)F)c2nc(C=O)c(-n3ncc4cccnc43)cc2CC1
c1(ccc(c(c1)F)c1c(ocn1)c1ccc2n(c1)c(nn2)C1(CC1)C)F O=C1C(=NF)CC=CN1N=Cc1cccc2cc3cc(F)ccc3nc12
c1(ccc(c(c1)F)c1c(ocn1)c1ccc2n(c1)c(nn2)C1(CC1)C)F CCN1C(=O)C(=CC=Cc2ncc3cnccn23)c2c1ccc(F)c2F
c1(ccc(c(c1)F)c1c(ocn1)c1ccc2n(c1)c(nn2)C1(CC1)C)F Cc1ccnc2c1cnn2-c1cccc(C(=O)N2CCC(F)(F)CC2)c1
c1(ccc(c(c1)F)c1c(ocn1)c1ccc2n(c1)c(nn2)C1(CC1)C)F FC1=C(c2nc(-c3ccc(CCc4cccc(F)c4)nc3)no2)N=CC1
c1(ccc(c(c1)F)c1c(ocn1)c1ccc2n(c1)c(nn2)C1(CC1)C)F Cc1nnc2n1-c1cccc(CF)c1N(C(=O)Cc1ccc(F)cc1)C2
c1(ccc(c(c1)F)c1c(ocn1)c1ccc2n(c1)c(nn2)C1(CC1)C)F O=C(c1cc(C(F)F)nn1-c1ccccn1)N1CCc2ccccc2C1
c1(ccc(c(c1)F)c1c(ocn1)c1ccc2n(c1)c(nn2)C1(CC1)C)F Cc1ncn(-c2cccc(COc3ccc(C#N)cc3)n2)c1C=C(F)F
c1(ccc(c(c1)F)c1c(ocn1)c1ccc2n(c1)c(nn2)C1(CC1)C)F C=c1ccn(C(C)c2nc(-c3cn(C)c4ccccc34)no2)c1=C(F)F
c1(ccc(c(c1)F)c1c(ocn1)c1ccc2n(c1)c(nn2)C1(CC1)C)F Cc1ccc(C2CC(c3ncccn3)=NN2c2ccc(C(F)F)cc2)o1
c1(ccc(c(c1)F)c1c(ocn1)c1ccc2n(c1)c(nn2)C1(CC1)C)F CCC=C(c1ccc(-c2ccnc(N=Cc3ccco3)n2)cn1)C(F)F
c1(ccc(c(c1)F)c1c(ocn1)c1ccc2n(c1)c(nn2)C1(CC1)C)F CCCc1cc(F)c(Oc2cc(F)ccc2C=Nc2nc[nH]n2)cc1C
c1(ccc(c(c1)F)c1c(ocn1)c1ccc2n(c1)c(nn2)C1(CC1)C)F Cc1ccc(Cn2cc(C(=O)N(C)Cc3ccc(F)nc3)cn2)c(F)c1
c1(ccc(c(c1)F)c1c(ocn1)c1ccc2n(c1)c(nn2)C1(CC1)C)F CCc1ccc(C=C2C(=O)N(C)N=NN2c2ccc(C(F)F)cc2)cc1
c1(ccc(c(c1)F)c1c(ocn1)c1ccc2n(c1)c(nn2)C1(CC1)C)F COc1ccc2ncnc(N(C)CCCc3cccc(C(F)F)n3)c2c1
c1(ccc(c(c1)F)c1c(ocn1)c1ccc2n(c1)c(nn2)C1(CC1)C)F Cc1ccn2cc(C3CC(=O)N(c4ccc(C#N)cc4F)C3)nc2c1
c1(ccc(c(c1)F)c1c(ocn1)c1ccc2n(c1)c(nn2)C1(CC1)C)F CCCN1CCCC1c1nc(-c2cnco2)cn1-c1ccc(F)c(F)c1
c1(ccc(c(c1)F)c1c(ocn1)c1ccc2n(c1)c(nn2)C1(CC1)C)F C=c1cc(C)nc(CCCc2noc(-c3cccnc3C(F)F)n2)c1=C
c1(c(nco1)c1ccc(cc1)F)c1ccc2c(c1)n(nn2)C(C)C Cc1ccc(Cc2ccc3oc(-c4cnccn4)nc3n2)c(F)c1
c1(c(nco1)c1ccc(cc1)F)c1ccc2c(c1)n(nn2)C(C)C Cc1ccc(F)cc1-n1ncnc1-c1ccccc1-c1ccon1
c1(c(nco1)c1ccc(cc1)F)c1ccc2c(c1)n(nn2)C(C)C Fc1ccoc1-c1nc(-c2cccnc2)n(-c2ccccc2)n1
c1(c(nco1)c1ccc(cc1)F)c1ccc2c(c1)n(nn2)C(C)C Fc1cc(-c2cccc(-c3nnc(Cn4cccc4)o3)c2)ccn1
c1(c(nco1)c1ccc(cc1)F)c1ccc2c(c1)n(nn2)C(C)C Cc1nn2c(ncc3cccnc32)c1CCc1ccc(O)cc1F
c1(c(nco1)c1ccc(cc1)F)c1ccc2c(c1)n(nn2)C(C)C C=CCc1cccc2c1ccn2-c1nnc(-c2ccncc2)o1
c1(c(nco1)c1ccc(cc1)F)c1ccc2c(c1)n(nn2)C(C)C C=Cn1ncc2c(F)c(-c3nccc4ccccc34)c(=O)n(C)c21
c1(c(nco1)c1ccc(cc1)F)c1ccc2c(c1)n(nn2)C(C)C Cc1ccnc2c3ccc(F)cc3n(C(=O)Nc3ccccn3)c12
c1(c(nco1)c1ccc(cc1)F)c1ccc2c(c1)n(nn2)C(C)C O=c1c2nn(-c3ccccc3)cc2cnn1Cc1ccccc1F
c1(c(nco1)c1ccc(cc1)F)c1ccc2c(c1)n(nn2)C(C)C C=C(F)C1=CCCN1C(=O)c1cnc2nc3ccccc3nc2c1
c1(c(nco1)c1ccc(cc1)F)c1ccc2c(c1)n(nn2)C(C)C CC=CC=Cc1ccc(-n2nc(C)c3cnn(C)c(=O)c32)cc1F
c1(c(nco1)c1ccc(cc1)F)c1ccc2c(c1)n(nn2)C(C)C NN=Cc1ccc2c(cnn2Cc2cccc3c2OCCC3)c1F
c1(c(nco1)c1ccc(cc1)F)c1ccc2c(c1)n(nn2)C(C)C CCc1c(F)ccc2c(N3CCC(c4cnno4)CC3)cncc12
c1(c(nco1)c1ccc(cc1)F)c1ccc2c(c1)n(nn2)C(C)C CN1CCC(c2nn(-c3ccc(F)cc3)c(=O)c3ccccc23)=N1
c1(c(nco1)c1ccc(cc1)F)c1ccc2c(c1)n(nn2)C(C)C C=Cc1ccc(F)cc1C=Nc1cccc(-n2ccncc2=O)n1
c1(c(nco1)c1ccc(cc1)F)c1ccc2c(c1)n(nn2)C(C)C CCc1nn(Cc2cc(C)on2)c2ccc(CN3C=CC3)c(F)c12
c1(c(nco1)c1ccc(cc1)F)c1ccc2c(c1)n(nn2)C(C)C C=CCOCc1cc(-n2ccc(C)n2)nc(-c2ccccc2F)n1
c1(c(nco1)c1ccc(cc1)F)c1ccc2c(c1)n(nn2)C(C)C C=Cn1c(=O)n(CCCCn2cccn2)c2c(F)c(C)c(C)cc21
c1(c(nco1)c1ccc(cc1)F)c1ccc2c(c1)n(nn2)C(C)C CCN1CCOc2cc(-c3ccc4c(cnn4C)n3)ccc2C1
c1(c(nco1)c1ccc(cc1)F)c1ccc2c(c1)n(nn2)C(C)C Cc1ccc(C(=O)N(C)c2ccc(-c3nncn3C)cc2)c(F)c1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)OCC)C)C Cc1nnn(-c2ccccc2)c1C(=O)Nc1ccc(OC(=O)NCC=O)cc1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)OCC)C)C Cc1cc(CC(=O)NC(=O)Nc2ccc3ncc(N(C)CC=O)nc3c2)co1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)OCC)C)C C=CN1CCN(Cc2n[nH]cc2NC(=O)C(=O)OCc2cccc(O)c2)CC1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)OCC)C)C CCOC(=O)c1ccc(C=CC(=O)Nc2ncnn2C)cc1NC(=O)C1CC1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)OCC)C)C COc1ncccc1C(=O)N(NC(=O)Cn1cccn1)C(=O)c1ccccc1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)OCC)C)C Cn1c(-c2ccc(O)cc2)n[nH]c1=NC(=O)CNC(=O)COc1ccccc1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)OCC)C)C CNc1cccc(Oc2ccc(CNC(=O)CCc3nn(C)c(=O)o3)cn2)c1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)OCC)C)C CCC(=O)Nc1ccc(Oc2ncnc(Oc3ccc(OC)cc3)c2N)cn1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)OCC)C)C Cc1ccc(C(=O)n2c(C)cc(=O)n2-c2cccc(NC(=O)NCC#N)c2)o1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)OCC)C)C O=C(Cn1ccnc1)Nc1cc2cc(=O)[nH]nc2c2ccc(OCCO)cc12
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)OCC)C)C CCN1CC(=O)N(CC(=O)Nc2ccc(C)cc2NC(=O)c2ccc[nH]2)C1=O
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)OCC)C)C CC(=O)Oc1ccccc1C(=O)N=c1[nH]nc(C)n1-c1ccc(O)c(C#N)c1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)OCC)C)C COc1ccc(NC(=O)c2ccco2)c(C)c1CNC(=O)c1cnn(C)c1N
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)OCC)C)C C=CCN(CCC#N)C(=O)C(=O)Nc1ccc(-n2c(C)ncc(O)c2=O)cc1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)OCC)C)C CNC(=O)c1cccc(OC2=CCCCC2=NNC(=O)COc2cn[nH]c2)c1
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)OCC)C)C CCOc1cc(C(=O)Nc2noc(-c3c[nH]nc3C3CC3)n2)ccc1OC
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)OCC)C)C Cc1c(N)ccc(NC(=O)CCCOc2ccc3c(=O)[nH]c(=O)[nH]c3n2)c1C
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)OCC)C)C COc1ncccc1C=NNC(=O)Nc1cccc(NC(=O)OC(C)C)c1C
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)OCC)C)C CCOc1c(-c2cc(=O)nc(Nc3cc4c(c(C)c3C)OCO4)[nH]2)cnn1C
c1c(c(cc(c1)C(=O)NOC)Nc1c2c(c(cn2ncn1)C(=O)OCC)C)C Cc1ccc(CN(C)C(=O)CCNC(=O)c2c(-c3ccncc3)noc2C)o1
c1ccc2c(n1)c(c([nH]2)c1cc(ncc1)NC[C@H](C)O)c1ccc(cc1)F Cc1cc(F)c(NC(=O)C(C)CCc2cc3[nH]ccn3n2)c2ccccc12
c1ccc2c(n1)c(c([nH]2)c1cc(ncc1)NC[C@H](C)O)c1ccc(cc1)F CNc1cc(C)c(C)cc1NC(=O)N(C)C(C)c1c[nH]c2cccc(F)c12
c1ccc2c(n1)c(c([nH]2)c1cc(ncc1)NC[C@H](C)O)c1ccc(cc1)F Nc1cc(-c2ccc3cccc(C=O)c3n2)[nH]c1N=C(F)c1ccccc1
c1ccc2c(n1)c(c([nH]2)c1cc(ncc1)NC[C@H](C)O)c1ccc(cc1)F CNc1cc(C(Nc2ccccc2F)C(=O)Nc2ccncc2)ccc1C
c1ccc2c(n1)c(c([nH]2)c1cc(ncc1)NC[C@H](C)O)c1ccc(cc1)F COc1ccccc1Nc1cc2c(cn1)c(C)nc1nc(CCF)ccc12
c1ccc2c(n1)c(c([nH]2)c1cc(ncc1)NC[C@H](C)O)c1ccc(cc1)F C=Cc1nc2cc(Oc3ccc(N)cc3C=C(C)C#N)ccc2nc1CF
c1ccc2c(n1)c(c([nH]2)c1cc(ncc1)NC[C@H](C)O)c1ccc(cc1)F C=CCCC(C)(O)c1ccc(-c2ccc(-n3nc(C)cc3C)nn2)cc1
c1ccc2c(n1)c(c([nH]2)c1cc(ncc1)NC[C@H](C)O)c1ccc(cc1)F CCc1nc2cccnc2n1-c1cc(C=O)cc(C(C)C2=CCC(F)=C2)n1
c1ccc2c(n1)c(c([nH]2)c1cc(ncc1)NC[C@H](C)O)c1ccc(cc1)F C=C1CCc2cc(NC(=Nc3ccc(OC)cc3)n3cccc3)nc(F)c21
c1ccc2c(n1)c(c([nH]2)c1cc(ncc1)NC[C@H](C)O)c1ccc(cc1)F Cc1ccccc1N(CC(N)=O)C(Nc1cccnc1)c1ccc(F)cc1
c1ccc2c(n1)c(c([nH]2)c1cc(ncc1)NC[C@H](C)O)c1ccc(cc1)F Cc1ccc(C(NC=O)c2cnn(CCCNc3ccccc3)c2)cc1F
c1ccc2c(n1)c(c([nH]2)c1cc(ncc1)NC[C@H](C)O)c1ccc(cc1)F O=C(Nc1ccccc1)c1cc(Cc2ccc3cc(F)ccc3n2)[nH]n1
c1ccc2c(n1)c(c([nH]2)c1cc(ncc1)NC[C@H](C)O)c1ccc(cc1)F Cc1ccc(C(C)N(C(=O)N=C(N)c2cc(C)ncc2C)C2CC2)c(F)c1
c1ccc2c(n1)c(c([nH]2)c1cc(ncc1)NC[C@H](C)O)c1ccc(cc1)F CC1=C(c2ccc(C)c(F)c2)C(=O)NC(c2ncc3ccc(C)cc3n2)N1
c1ccc2c(n1)c(c([nH]2)c1cc(ncc1)NC[C@H](C)O)c1ccc(cc1)F Cc1c(CN(C)C(=O)Nc2cc(C#CCN)ccc2F)[nH]c2ccccc12
c1ccc2c(n1)c(c([nH]2)c1cc(ncc1)NC[C@H](C)O)c1ccc(cc1)F N=Cc1ccccc1NC(=O)NCc1ccc(Cc2cccnc2)c(F)c1
c1ccc2c(n1)c(c([nH]2)c1cc(ncc1)NC[C@H](C)O)c1ccc(cc1)F CCn1cc(C)c2ccc(NC(=O)C=Cc3cnc(C)c(C=CF)n3)cc21
c1ccc2c(n1)c(c([nH]2)c1cc(ncc1)NC[C@H](C)O)c1ccc(cc1)F CC(CCc1ccccc1)CN(C=C1C=NNC1=O)Nc1ccccc1F
c1ccc2c(n1)c(c([nH]2)c1cc(ncc1)NC[C@H](C)O)c1ccc(cc1)F CCCCCC(=O)NCCc1nc2nc3c(C=CF)c(C)ccc3nc2[nH]1
c1ccc2c(n1)c(c([nH]2)c1cc(ncc1)NC[C@H](C)O)c1ccc(cc1)F CC1CCc2cc(NC(=O)Nc3cccc(N4CCCC4)c3)cc(F)c2N1
c1(cc(c(cc1)C)C(=O)Nc1cnc(nc1)Nc1ccc(cc1)N1CC[NH+](CC1)C)NC(=O)c1ccccc1 CC1=C(N)[NH2+]c2ccc(OCCNc3ncnc(Cc4ccc(OCc5ccc(N(C)C)cc5)cc4)n3)cc21
c1(cc(c(cc1)C)C(=O)Nc1cnc(nc1)Nc1ccc(cc1)N1CC[NH+](CC1)C)NC(=O)c1ccccc1 Cc1nc(C(C#N)=CN(C(=O)CCOc2ccc3c(c2)CCN3)c2ccc(C3=CC[NH2+]C3)cc2)[nH]c(=N)c1C
c1(cc(c(cc1)C)C(=O)Nc1cnc(nc1)Nc1ccc(cc1)N1CC[NH+](CC1)C)NC(=O)c1ccccc1 Cn1ccc(C(=O)NCCc2cc(NC(=O)N3CCCCC3(C)c3cccc([NH+]=N)c3)cc3ccccc23)n1
c1(cc(c(cc1)C)C(=O)Nc1cnc(nc1)Nc1ccc(cc1)N1CC[NH+](CC1)C)NC(=O)c1ccccc1 COCc1nc(-c2cccc(CN3CCC[NH2+]CC=CC=C(c4cnn(CC5CCC5)c4)CCC3=O)c2)n[nH]1
c1(cc(c(cc1)C)C(=O)Nc1cnc(nc1)Nc1ccc(cc1)N1CC[NH+](CC1)C)NC(=O)c1ccccc1 CN(CCO)CCC1CCCN1Cc1ccccc1NC(=O)Nc1nc2ccc(-c3ccccc3)[nH+]c2n1C
c1(cc(c(cc1)C)C(=O)Nc1cnc(nc1)Nc1ccc(cc1)N1CC[NH+](CC1)C)NC(=O)c1ccccc1 Cc1ccc2c(c1)CC(Cn1nc(CNC(=O)N(CC[NH2+]C3CCCC3)Cc3cn[nH]c3)c3ccccc31)O2
c1(cc(c(cc1)C)C(=O)Nc1cnc(nc1)Nc1ccc(cc1)N1CC[NH+](CC1)C)NC(=O)c1ccccc1 CCCc1cc2ccc(C[NH+]3CCN(C4CCN(C(=O)N(C)CC(=O)Nc5cn[nH]c5)C4)CC3)cc2cc1C
c1(cc(c(cc1)C)C(=O)Nc1cnc(nc1)Nc1ccc(cc1)N1CC[NH+](CC1)C)NC(=O)c1ccccc1 Cc1ccc(C(=O)N2CCC(NC(=O)c3nn(-c4ccc(C[NH3+])cc4)c(C)c3Nc3cc[nH+]cc3)CC2)cc1
c1(cc(c(cc1)C)C(=O)Nc1cnc(nc1)Nc1ccc(cc1)N1CC[NH+](CC1)C)NC(=O)c1ccccc1 C[NH2+]C1CCN(c2cc(C=O)ccc2-c2nnc(N3CCCN(C(=O)CCC4=CC(C)=C4C)CC3)n2C)CC1
c1(cc(c(cc1)C)C(=O)Nc1cnc(nc1)Nc1ccc(cc1)N1CC[NH+](CC1)C)NC(=O)c1ccccc1 C[NH2+]CC1CCN(C(=O)c2ccc(-c3n[nH]cc3CNCC(=O)N3CCC(Nc4ccccc4)C3)cc2)CC1
c1(cc(c(cc1)C)C(=O)Nc1cnc(nc1)Nc1ccc(cc1)N1CC[NH+](CC1)C)NC(=O)c1ccccc1 CCN(CCOc1ccc(N=C2C[NH+]=C(N)N2)cc1)C(=O)CN1CCN(CC2=CCc3ccccc3C2)CC1
c1(cc(c(cc1)C)C(=O)Nc1cnc(nc1)Nc1ccc(cc1)N1CC[NH+](CC1)C)NC(=O)c1ccccc1 CC(=CC(=C1C(=O)Nc2ccccc21)c1nc2ccc(C)nc2[nH]1)C=C(C)CCC(=O)N(C)Cc1cn[nH]c1
c1(cc(c(cc1)C)C(=O)Nc1cnc(nc1)Nc1ccc(cc1)N1CC[NH+](CC1)C)NC(=O)c1ccccc1 Cc1ccc(-c2nn(C)c(NC(=O)NNc3ccc4c(n3)CCC4)c2C(=O)N2CCc3ccccc32)cc1
c1(cc(c(cc1)C)C(=O)Nc1cnc(nc1)Nc1ccc(cc1)N1CC[NH+](CC1)C)NC(=O)c1ccccc1 CN=CNC(=O)Cc1cc2ccc(C3=CC=Nc4c(c(C)nn4C)CNC(=O)CCc4ccccc43)cc2[nH]1
c1(cc(c(cc1)C)C(=O)Nc1cnc(nc1)Nc1ccc(cc1)N1CC[NH+](CC1)C)NC(=O)c1ccccc1 CCc1cccc(CN(CC(=O)Nc2c(C)cccc2CC)c2nc3ccc(-c4nc[nH]n4)cc3[nH]c2=O)c1
c1(cc(c(cc1)C)C(=O)Nc1cnc(nc1)Nc1ccc(cc1)N1CC[NH+](CC1)C)NC(=O)c1ccccc1 C=CCN(C(=O)CN)c1ccc(N(C(=O)CCNC(=O)c2ccc3cc[nH]c3c2)c2cccc(C#N)c2)cc1
c1(cc(c(cc1)C)C(=O)Nc1cnc(nc1)Nc1ccc(cc1)N1CC[NH+](CC1)C)NC(=O)c1ccccc1 Cc1ccc(C(=NC=C(N=CC(=O)Nc2cccc(O)c2)N2CCC(CCC#N)CC2)n2cc(C)cn2)cc1
c1(cc(c(cc1)C)C(=O)Nc1cnc(nc1)Nc1ccc(cc1)N1CC[NH+](CC1)C)NC(=O)c1ccccc1 CCN(CCC(=O)NCc1ccc(C)cc1)C(=O)C1CCN(c2nnc3c(n2)Cc2ccc(C)cc2-3)CC1
c1(cc(c(cc1)C)C(=O)Nc1cnc(nc1)Nc1ccc(cc1)N1CC[NH+](CC1)C)NC(=O)c1ccccc1 CCCc1ccc(C)cc1NC(=O)NCc1ccc(-n2ccc(C(=O)N3CCCC3c3cn[nH]c3C)n2)cc1
c1(cc(c(cc1)C)C(=O)Nc1cnc(nc1)Nc1ccc(cc1)N1CC[NH+](CC1)C)NC(=O)c1ccccc1 CCNc1ccc(NC(=O)C=C(C(=O)N2CCCCC2)c2ccc(Nc3ncc(C#N)c(C)n3)cc2)c(C)c1
